{
  "name": "matiboux-guides",
  "author": "Matiboux",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiboux/matiboux-guides.git"
  },
  "bugs": {
    "url": "https://github.com/matiboux/matiboux-guides/issues"
  },
  "homepage": "https://github.com/matiboux/matiboux-guides#readme",
  "dependencies": {
    "@astrojs/starlight": "^0.19.1",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/eos-icons": "^1.1.10",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/uil": "^1.1.8",
    "@iconify/tailwind": "^0.1.4",
    "@nanostores/persistent": "^0.9.1",
    "astro": "^4.3.2",
    "nanostores": "^0.9.5",
    "sass": "^1.70.0",
    "svelte": "^4.2.19",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
